spring.datasource.url = jdbc:postgresql://localhost:5432/ECRDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

scheduler.scriptFolder = "~/crontab-utilities"
scheduler.scriptUser = "root"

server.contextPath = "/FHIRController"